DEBUG=true
ENVIRONMENT=local

FRONTEND_URL=

# Taken from compose.yaml
RDS_DB_NAME=bika-backend-dev
RDS_DB_USER=bika-backend-user
RDS_DB_PASSWORD=manager
RDS_DB_HOST=postgres
RDS_DB_PORT=5432

# Taken from compose.yaml
AWS_S3_ACCESS_KEY_ID=root
AWS_S3_SECRET_ACCESS_KEY=rootroot
AWS_S3_BUCKET_NAME=bika-backend-files
# Empty region works only if project use `s3-direct`
AWS_S3_DIRECT_REGION=us-west-1

SENTRY_DSN=

EMAIL_UI_URL=http://mailpit:8025/
EMAIL_HOST=mailpit
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_HOST_PORT=1025
EMAIL_HOST_USE_TLS=
DEFAULT_FROM_EMAIL=no-reply@bika-backend.com

CELERY_TASK_ALWAYS_EAGER=true

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=1

DJANGO_SECRET_KEY=SECRET
